<!DOCTYPE html>
<html lang="en">

<head>
    <title>Üye Girişi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="form.css">

    <!-- Sayfanın sekmedeki görünümüne icon eklendi. -->
    <link rel="SHORTCUT ICON" href="icon/logo.ico">

    <script>
        function form_kontrol()
{
    if(document.getElementById("fname").value.length == 0)
        document.getElementById("gonder").disabled = true;
    else if(document.getElementById("lname").value.length == 0)
        document.getElementById("gonder").disabled = true;
    else if(document.getElementById("eposta").value.length== 0)
        document.getElementById("gonder").disabled = true;
    else if(document.getElementById("telefon").value.length == 0)
        document.getElementById("gonder").disabled = true;
    else
        document.getElementById("gonder").disabled = false;
}
    </script>



</head>


<body class="backimg2">

    <div class="navbar">
        <a href="main.html">Ana Sayfa</a>
        <a href="teknik.html">Çekim Teknikleri</a>
        <a href="tarihce.html">Fotoğrafın Tarihçesi</a>
        <a href="form.html" class="active right">Üye Girişi</a>
    </div>

            <div class="backimg" id="uyelik_formu">


                <div class="divform">
                  
                   
                    <form action="#">
                        <label for="fname">İsminiz</label>
                        <input type="text" id="fname" name="firstname" placeholder="İsminiz.." onkeyup="form_kontrol()">

                        <label for="lname">Soyadınız</label>
                        <input type="text" id="lname" name="lastname" placeholder="Soyadınız.." onkeyup="form_kontrol()">

                        <label for="telefon">Telefon Numarası:</label>
                        <input type="number" id="telefon" name="telefon" onkeyup="form_kontrol()">
                        <br>
                        <br>
                        <label for="eposta">E-Posta:</label>
                        <input type="email" id="eposta" name="eposta" onkeyup="form_kontrol()">

                        <br><br>

                        <button type="submit" id="gonder" disabled>Gönder</button>
                    </form>
                </div>

    </div>



</body>
