<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ana Sayfa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">

    <!-- Sayfanın sekmedeki görünümüne icon eklendi. -->
    <link rel="SHORTCUT ICON" href="icon/logo.ico">

    <!-- Slider Kodlari ---->
    <script type="text/javascript" language="javascript">
        var aktif = 0;
        var pasif = null;
        slider();

        var ileri = document.createElement('div');
        ileri.style.right = "0";
        ileri.innerHTML = ">";
        ileri.className = "ileri";
        ileri.onclick = function() {
            slider();
        }
        var geri = document.createElement("div");
        geri.style.left = "0";
        geri.innerHTML = "<";
        geri.className = "geri";
        geri.onclick = function() {
            aktif -= 2;
            slider();
        }
        var anadiv = document.getElementById("slider");
        anadiv.appendChild(ileri);
        anadiv.appendChild(geri);


        anadiv.onmouseover = function() {
            clearTimeout(slayt_zaman);
        }
        anadiv.onmouseout = function() {
            slayt_zaman = setInterval(slider, 5000);
        }

        function slider() {

            if (aktif >= document.getElementsByClassName("slayt").length) {
                aktif = 0;
            } else if (aktif < 0) {
                aktif = document.getElementsByClassName("slayt").length - 1;
            }
            if (pasif != null) {

                var pasifdiv = document.getElementsByClassName("slayt")[pasif];
                pasifdiv.style.animation = "hareketsagsol2 linear 1s";
                pasifdiv.style.right = "-768px";

            }

            for (var s = 0; s < document.getElementsByTagName("li").length; s++) {
                document.getElementsByTagName("li")[s].setAttribute("class", "");
            }

            var aktifdiv = document.getElementsByClassName("slayt")[aktif];
            aktifdiv.style.animation = "hareketsagsol linear 1s";
            aktifdiv.style.opacity = "1";
            aktifdiv.style.right = "0px";
            document.getElementsByTagName("li")[aktif].setAttribute("class", "aktifLi");

            pasif = aktif;
            aktif++;
        }
        var slayt_zaman = setInterval(slider, 5000);

    </script>
    <!-- Slider Kodlari ---->


</head>

<body>

    <div class="navbar">
        <!-- navbar eklendi -->
        <a href="#" class="active">Ana Sayfa</a>
        <a href="teknik.html">Çekim Teknikleri</a>
        <a href="tarihce.html">Fotoğrafın Tarihçesi</a>
        <a href="form.html" class="right">Üye Girişi</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Benim Hakkımda</h2>
            <img class="radius" src="images/ben1.jpg" height="500px;" ;>
            <p>Ben Recep Aydoğdu. Sakarya Üniversitesinde Bilişim Sistemleri Mühendisliği okuyorum. 2013 yılından beri amatör olarak fotoğraf çekiyorum.</p>
            <h3>Çektiğim bazı fotoğraflar..</h3>

            <img class="radius" src="images/p1.jpg" width="500px"><br>
            <img class="radius" src="images/p2.jpg" width="500px"><br>
            <img class="radius" src="images/p3.jpg" width="500px"><br>
            <img class="radius" src="images/p4.jpg" width="500px"><br>

        </div>

        <div class="main">

            <!----------------------------------------------------->
            <!-- Slider Kodlari ---->
            <h3>Siz De Aşağıdaki Gibi Fotoğraflar Çekmek İstiyorsanız Sayfamızı İncelemeye Devam Edin!</h3>
            <div id="slider">
              
               <img src="images/slider6.jpg" width="768" height="576" />
                <div class="slayt" style="background-color:#060;">
                    <img src="images/slider1.jpg" width="768" height="576" />
                    <div class="aciklama">Fotoğraf 1</div>

                </div>
                <div class="slayt" style="background-color:#CF0">
                    <img src="images/slider3.jpg" width="768" height="576" />
                    <div class="aciklama">Fotoğraf 2</div>

                </div>
                <div class="slayt" style="background-color:#03F">
                    <img src="images/slider5.jpg" width="768" height="576" />
                    <div class="aciklama">Fotoğraf 3</div>

                </div>
                <div class="slayt" style="background-color:red">
                    <img src="images/slider4.jpg" width="768" height="576" />
                    <div class="aciklama">Fotoğraf 4</div>

                </div>
                
                
                <!--Slayt numaralandirma-->
                <div class="slaytsirasi">
                    <ul>
                        <li onmouseover="aktif=0; slider();"></li>
                        <li onmouseover="aktif=1; slider();"></li>
                        <li onmouseover="aktif=2; slider();"></li>
                        <li onmouseover="aktif=3; slider();"></li>
                        
                    </ul>
                </div>
            </div>


            <!----------------------------------------------------->

            <h1 id="haberler_h1">Haberler</h1>
            <h2>Sony A7 III İnceleme ve Özellikler: Sony’den Bütçe Dostu Full Frame!</h2>
            <h5>2 Kasım 2018</h5>
            <img class="radius" id="img1" src="images/haber1.png" width="700px;" alt="Sony A7 III İnceleme ve Özellikler">
            <p><b>Sony A7 III fiyat ve özellikleri</b> itibariyle Sony’nin bu zamana kadar çıkardığı fiyat\performans açısından en iyi full frame fotoğraf makinesi.</p>
            <p>Bir makine düşünün. Full frame arkadan aydınlatmalı <b>24MP sensöre</b> sahip, <b>4K HDR video kaydı</b> yapabiliyor, <b>saniyede 10 kare RAW fotoğraf</b> çekebiliyor, <b>5 akslı sabitleme sistemi</b>ne sahip ve <b>204.000 ISO</b>‘ya kadar çıkabiliyor üstelik bu makine <b>2000$ doların da altında.</b> Bir hayalden değil, gerçekten bahsediyoruz. Sony, uygun bir fiyatlı full frame yaratmaya çalışmış fakat özelliklerde hiç de cimri davranmamış. <i>Bu yazımızda Sony’nin uygun fiyatlı yeni canavarı A7 III modelini inceliyoruz.</i></p>
            <br>

            <img class="radius" src="images/haber2.jpg" width="700px;" alt="Sony A7 III">
            <h2>Sony A7 III Nasıl Ortaya Çıktı?</h2>
            <p>Bildiğimiz gibi Sony geçmiş yıllarda <b>Sony A7S II</b> ve <b>Sony A7R II</b> modelini çıkararak sektörde bir devrim yaratmıştı. Özellikle bu makinelerin iso ve video performansı sebebiyle bir çok kullanıcı Canon ve Nikon bodylerini satıp bu makineleri tercih ettiler. Öyle ki bu modeller sayesinde Sony, Amerika’da Nikon’u geçerek en çok satan ikinci kamera üreticisi olmuştu. a7 serisi ile rakiplerini geride bırakan Sony bir iki sene bekledi. Panasonic GH5 ile Canon 5D Mark IV ile Nikon ise D850 modeliyle Sony’e yetişti. Evet Sony çok büyük bir başarı sağlamıştı fakat spor ve aksiyon fotoğrafçılığında iki markanın da çok gerisindeydi. Bunun üzerine bu zamana kadar ürettikleri en iyi makine olan Sony a9‘u duyurdular.</p>

            <p>
                İleri seviye spor fotoğrafçılığında da pazara dahil olan Sony’nin makine fiyatları muadillerine göre biraz daha yüksekti. Özellikle full frame serisinde Canon’un 6D Mark II ile fiyat konusunda yarışmak bu fiyatlarla zordu. Bunun üzerine Sony bu zamana kadar hiç yapmadığı şekilde bütçe dostu, hem profesyonel hem de birinci kullanıcıya yönelik tasarladığı a7 iii modelini duyurdu. A7 III modelinin teknik özelliklerine baktığımızda Sony a9’dan bir çok özellikle karşılaşıyoruz. Aslında Sony A7 III için a9’un uygun fiyatlı versiyonu olarak bahsedebiliriz.
            </p>

            <h2>Sony A7 III Teknik Özellikler</h2>
            <img src="images/Screenshot_2.jpg" alt="teknikozellikler">

            <h2>Sensör ve İşlemci</h2>
            <p><b>Sony A7 III</b> modeli 24.2 megapixel çözünürlüğünde arkadan aydınlatmalı (BSI) bir sensöre sahip. Bu sensör bir önceki model a7 ii serisi ile aynı piksel değerine sahip olsa da aynı sensörü kullanmıyorlar. Sony’nin yaptığı açıklamalara göre bu sensör bir önceki modelden tamamen farklı bir teknolojiyle üretilmiş ve bu teknoloji 14 bitlik raw fotoğraflarda 15 fstopluk bir dinamik aralık sağlarken kameranın 209.000 iso (a9 ile aynı) değerine çıkabilmesini sağlamış. Tabii 15 fstop dinamik biraz muamma. Hangi marka 15 fstop dinamik aralık vaadi sunarsa sunsun daha sonra yapılan testlerde kameraların 15 fstop dinamik aralıktan daha azını sağlayabildiğini görüyoruz. Bu sebeple bu konuda kamerayı tam olarak inceledikten sonra kesin yargımızı sizinle video incelememizde paylaşacağız.</p>

            <p>Sensörün en büyük destekçisi konumunda ise Bionz X işlemci bulunuyor. Bionz X işlemci kameranın saniyede 10 kare fotoğraf çekebilmesine imkan sağlıyor. Evet yanlış duymadınız saniyede 10 kare. Bu fiyat seviyesinde açıkçası böyle bir özellik beklemiyorduk. Bu özellik sebebiyle a9 almaya bütçesi yetmeyen spor ve aksiyon fotoğrafçıları için a7 iii çok ideal görünüyor. A7 iii’ün spor fotoğrafçılığına da yönelik olduğunun bir diğer kanıtı ise çift SD kart desteği. Kart slotlarından biri UHS 1’i desteklerken diğerine yalnızca standart SD kartları takabiliyoruz. Bu da spor ve vahşi yaşam fotoğrafçılığında hiç bir anı kaçırmadan bol bol fotoğraf çekebilmeniz anlamına geliyor. Sony, a9 ile birlikte duyurduğu dahili hafıza özelliğine a7 iii’de de yer vermiş. Daha önceleri serii çekimle yüzlerce fotoğraf çektikten sonra kamera fotoğrafların karta yazılana kadar ki süreçte tekrar çekime izin vermiyordu. Kamerayı kullanmak için en az 10-15 saniye beklemeniz gerekiyordu üstelik karta yazım sürecinde fotoğraflara da bakamıyordunuz. Yeni gelen bu dahili hafıza özelliği sayesinde serii çekimde yüzlerce fotoğraf çektikten sonra fotoğraflara bakabilir ve çekim yapmaya devam edebilirsiniz. Ayrıca karta işleme anında halihazırda kullandığınız kartı çıkarıp yeni kartı taktığınızda kamera yeni taktığınız karta geri kalan çekimleri de işliyor.</p>
        </div>

    </div>


</body>

</html>
