<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fotoğrafın Tarihçesi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="tarihce.css">

    <!-- Sayfanın sekmedeki görünümüne icon eklendi. -->
    <link rel="SHORTCUT ICON" href="icon/logo.ico">

</head>


<body>
    
    <div class="navbar">
        <a href="main.html">Ana Sayfa</a>
        <a href="teknik.html">Çekim Teknikleri</a>
        <a href="tarihce.html" class="active">Fotoğrafın Tarihçesi</a>
        <a href="form.html" class="right">Üye Girişi</a>
    </div>
    
    <div class="row">
        <div class="side">
            <h2>Tavsiye Videolar</h2>
            
            <iframe width="500" height="360" src="https://www.youtube.com/embed/5gW-ITVk3xo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <iframe width="500" height="360" src="https://www.youtube.com/embed/o5gtpnhCCl8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <iframe width="500" height="360" src="https://www.youtube.com/embed/r9peyNlKbFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
        </div>
        
        <div class="main" >
            <h1 class="h1_firebrick" >Fotoğraf ve Fotoğrafçılık Tarihi</h1>
            <img src="img_tarihce/tarihce1.jpg">
            <p>
                Bir güvercin yuvasının görüntüsüyle başladı fotoğrafçılık tarihi. Dünyada bilinen ilk fotoğraf emekli bir subay olan Joseph Nicephore Niepce tarafından bir yaz günü 1827 tarihinde çekilmiştir. Çektiği fotoğrafa güneş çizimi anlamına gelen HALİOGRAPH adını vermiştir. 1813’te ışığa duyarlı bir levha üzerinde, kalıcı görüntüler elde etmeyi başaran Joseph Nicepore Niepce’nin 1827’de çektiği dünyanın bilinen ilk fotoğrafında bir kulübenin çatısı üzerindeki güvercin yuvası görülüyor.
            </p>
            
            <p>
                Niepce’den 750 yıl kadar önce görüntünün büyüsü peşinde çalışan ünlü İslam optik bilgini Basralı El-Hasan’dır. <b>MS 965-1030</b> yılları arasında yaşayan ünlü İslam optik bilgini Basralı El-Hasan en ilke fotoğraf makinesi olan Karalık Kutuyu ilk kullanan kişidir. Basralı El-Hasan Karanlık Kutuyu, orta çağda güneş tutulması sırasında güneş ışınlarını incelemek için kullanmıştı.
            </p>
            <p>
                Batı Karanlık Kutuyu Roger Bacon, 13.yüzyıl’da Arap yazmalarından öğrendiği Karanlık Kutunun ayrıntılı bir tanımını yapması sonucu tanıdı.
            </p>
            
            <p>
                <b>1460-1472</b> Leon Battista Alberti ve Leonardo da Vinci de Karanlık Kutudan yararlanarak cisimlerin görüntülerini yansıtmayı başarmışlardır.
            </p>
            
            <p>
                <b>1553</b> Giovanni Battista Della Porta Magiea Naturalis Libri IV adlı eserinde Karanlık Kutuyu etraflıca anlatmıştı.
            </p>
            
            <p>
                <b>1568</b> Danillo Barbaro, karanlık kutunun ışık gören deliğine bir mercek yerleştirmiş ve görüntü kalitesini belirgin bir biçimde artırmıştır. Bir çok değişiklikler sonrasında; Gerekli yerlere yerleştirilen ayna ve mercek sistemiyle Karanlık Kutuya bir resim masası niteliği kazandırılmış ve saydam yüzeyinde meydana gelen görüntülerin çizilmesinde kullanılmıştır. Daha sonraları görüntülerin kağıt üzerine elle çizilmesi yerine bu tür zorlukları ortadan kaldıracak tespitler aranmaya başlanmıştır.
            </p>
            
            <p>
                <b>1727</b> Johann Heinrich Schulze gümüş tuzlarının ışığa tutulunca değişikliğe uğramasının nedeninin ışık olduğunu açıkladı.
            </p>
            
            <p>
                <b>1777</b>’lerde Scheele, mavi ve mor ışınların kırmızı ışınlardan daha etkin oldukların kanıtladı.
            </p>
            
            <p>
                <b>1780</b> Johan Kaspar LAVATER Silüet Makinesini buldu.
            </p>
            
            <p>
               <b> 1813 Joseph Nicepore Niepce ışığa duyarlı bir levha üzerinde, kalıcı görüntüler elde etmeyi başardı.</b>
            </p>
            
            <p>
                <b>1826 Joseph Nicephore Niepce aynı işlemi Karanlık Kutuya da uyguladı. Niepce, 1827’de Dünya’nın bilinen ilk fotoğrafını çekti. Bir yaz günü çekilen haliograph yani güneş çizimi adını veren Niepce’nin fotoğrafında bir kulübenin çatısı üzerindeki güvercin yuvasının bulanık görüntüsü yer alıyordu.</b>
            </p>
            
            <p>
                <b>1829</b>’da kendisi gibi Karanlık Kutu da meydana gelen görüntüleri tespit etme yolları üzerinde çalışan Louis-Jacques-Mande Daguerre ile birleşerek bir ortaklık kurdu.
            </p>
            
            <p>
                Niepce’den 12 yıl sonra Ocak <b>1839</b>’da Fransız Bilim Akademisi, Louis Jacgues Mande Doguerreun metal bir plakaya kalıcı bir baskı yöntemi keşfettiğini duyurdu. Daguerre, Niépcenin sekiz saatten uzun süren pozlama süresini 30 dakikanın altına indirmeyi başarmıştı.
            </p>
            
            <p>
                Basit ve görüntüleri çok kötü olmasına rağmen bu fotoğraflar Fotoğraf Dünyasının temel yapı taşlarını oluşturmaktadırlar. Onlar ilk oldukları için çok değerliler…
            </p>
            
            <p>
                Hippolyte Bayard tarafından 1840’da çekilen boğulmuş adam portresi, ilk kağıt üzerine basılan direk pozitif bir fotoğraftı.
            </p>
            
            <p>
                <b>1895</b>’te Würzburg, Bavaria üniversitesinde Wilhelm röntgeni karısı Berthanın yüzüklü eli çekerek canlı bedenin ilk fotoğrafını üretti. Böylece X ray ışını bulundu.
            </p>
        </div>
        
    </div>
    
    
    
</body>