<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Çekim Teknikleri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="teknik.css">

    <!-- Sayfanın sekmedeki görünümüne icon eklendi. -->
    <link rel="SHORTCUT ICON" href="icon/logo.ico">
</head>

<body>

    <div class="navbar">
        <!-- navbar eklendi -->
        <a href="main.html">Ana Sayfa</a>
        <a href="teknik.html" class="active">Çekim Teknikleri</a>
        <a href="tarihce.html">Fotoğrafın Tarihçesi</a>
        <a href="form.html" class="right">Üye Girişi</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Çekim Teknikleri Hakkında Videolar</h2>
            <iframe width="500" height="360" src="https://www.youtube.com/embed/1TwufddyVnA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <br><br>
            
            <iframe width="500" height="360" src="https://www.youtube.com/embed/4E7FcnZaMUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            
            <iframe width="500" height="360" src="https://www.youtube.com/embed/TnfJdOB9S9E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            
            <iframe width="500" height="360" src="https://www.youtube.com/embed/psTsqwecGN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            
            <iframe width="500" height="360" src="https://www.youtube.com/embed/GAItZ-u5nGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            
            <iframe width="500" height="360" src="https://www.youtube.com/embed/snQ2zhKjZXg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            
            <iframe width="500" height="360" src="https://www.youtube.com/embed/zK57hVAMcME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            
            <iframe width="500" height="360" src="https://www.youtube.com/embed/9Xt_Fv604Xc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            
            <iframe width="500" height="360" src="https://www.youtube.com/embed/DWdvVGa9oUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>
            
            <iframe width="500" height="360" src="https://www.youtube.com/embed/5oubrVfZxX4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            

        </div>

        <div class="main">

            <!----------------------------------------------------->


            <!----------------------------------------------------->

            <h1 id="haberler_h1">Fotoğraf Çekim Teknikleri</h1>
            <h2>Nasıl Daha Net ve Keskin Fotoğraflar Çekilir?</h2>
            <h5>2 Kasım 2018</h5>
            <img class="radius" id="img1" src="images/t1.jpg" width="700px;" alt="netfoto">

            <p>Nasıl daha net ve keskin fotoğraflar çekilir? Genelde fotoğraf çekmeye yeni başlayan herkesin sıkça sorduğu soruların başında gelir <b>“nasıl daha keskin fotoğraflar çekebilirim?“</b>.</p>

            <p>Bu yazıda net ve keskin fotoğraflar elde etmenizi sağlayacak bilgiler vermeye çalışacağız. Bunun için fotoğraflamak istediğimiz konunun detayı önem taşımaktadır. Fotoğrafçı olarak bizim konuya odaklanmamız kadar, fotoğrafın net ve keskin olmasını sağlayacak unsurları da beraberinde üretmemiz gerekir.</p>

            <p>Bu yüzden <b>keskin fotoğraflar elde etmek için</b> altın kural olan fotoğraf makinesini doğru tutmak başta olmak üzere, vizörden bakarken seçtiğiniz netleme noktalarının konuya odaklanmış olması, fotoğraf çekilen ortam ışığı ve diğer teknik ayarlara kadar tüm bileşenlerin doğru sağlanması gerekmektedir.</p>

            <h3>Keskin Fotoğraflar Nasıl Çekilir?</h3>

            <p>
                Fotoğrafların bulanık ve flu çıkmasına sebep olan birçok etken bulunmaktadır. Genelde yetersiz ortam ışığı, olması gereken enstantane değerlerinden daha yavaş enstantane kullanılması durumunda ortaya çıkan titreşim ve sarsılmalar net ve keskin fotoğraflar elde edilememesinin başlıca sebeplerindendir.
            </p>

            <p>
                Genelde fotoğraf makinesini titreten bir yapıya sahip bir kişiyseniz o zaman enstantane değerlerini <b>1/200 – 1/250</b> civarında tutmanızı tavsiye ederiz. Bunun için enstantane öncelikli mod kullanarak enstantane hızı için rahat ettiğiniz değeri kolayca atayabilir, doğru pozlama için gereken bileşenleri enstantaneyi sabitledikten sonra yapabilirsiniz.
            </p>

            <p>
                Bazı durumlarda fotoğrafını çekmek istediğiniz konular daha hareketli objeler içerebilir. Bu tarz durumlarda daha <b>kısa pozlama</b> değerleriyle çekimler yapın. Eğer 1/200 yeterli olmuyorsa yavaş yavaş (1/500 ve üstü gibi) daha hızlı enstantane değerlerine yükseltebilirsiniz.
            </p>

            <br><br>
            <hr />
            <br><br>

            <h2>Gece Fotoğrafçılığı (Teknik-Kural-Uygulama)</h2>

            <img class="radius" src="images/t2.jpg" width="700px;" alt="gecefoto">


            <p>Gece Fotoğrafçılığı (Teknik-Kural-Uygulama) başlıklı yazımla sizlere gece fotoğrafçılığı hakkında bildiklerimi ve öğrendiklerimi kısa,öz ve net olarak ifade etmeye çalışacağım. Gündüz fotoğraf çekmek size yeterli gelmiyor, fakat gece yaptığınız çekimlerde de istediğiniz sonuçları alamıyorsanız, bir de bu yazımı okuyun.</p>

            <h3>Gece Fotoğrafçılığı Nedir?</h3>

            <p>
                Gece Fotoğrafçılığı bireyler tarafından bilinenin aksine gün batımından hemen sonraki ilk 45 dakika veya 1 saat içinde gerçekleştirilen fotoğrafçılık dalıdır. Farklı teknikler uygulanarak da geç zaman dilimlerinde gece çekimleri yapılmaktadır. Ama genel kural çerçevesi istediğimiz parlement mavisi dokusunu elde etmek için günbatımı sonrası ilk 45 dakika veya 1 saattir.
            </p>

            <h3>Gece Fotoğrafçılığı – Teknik ve Kural?</h3>

            <p>Her ne kadar şehir ışıkları ya da Ay vasıtasıyla bizlere ulaşan Güneş ışınları olsa da, bunlar yetersiz kalmaktadır. Gece fotoğraf çekmek için birçok farklı teknik mevcuttur ve siz, nasıl bir fotoğraf çekmek istiyorsanız, o fotoğraf için en uygun tekniği uygulayarak yetersiz ışık kaynağı sorununu halletmeniz gerekir.</p>

            <p>Her şeyden önce yetersiz ışık kaynağı sorununu yenmeniz için yanınızda bir adet üçayak, yani tripod bulundurmanız gerekiyor. Bu tripodun önemini, tripod kullanmadığınızda ortaya çıkan ve hiçbir şey anlaşılamayan fotoğrafları görünce daha iyi anlayacaksınızdır.</p>

            <p>Gece çekimi demek, bir anlamda uzun pozlama yapmak demektir. Uzun pozlama deyince 0,5 saniyeden, çok uzun sürelere kadar değerler aklınıza gelebilir. Böylece makinenin içerisine daha fazla ışık toplanacaktır. Diyafram ve Enstantaneyi dengeli ayarlamanız fotoğrafınızın daha da göze hoş gözükmesini sağlayacaktır.</p>

            <p>Öncelikle düşük ISO tercih etmeniz, fotoğraflarınızda oluşacak gürültü, yani noise miktarını azaltacaktır. Belki 1600 gibi, 3200 gibi ISO değerleri size daha cazip teklifler sunuyor olsa da, bir üçayağınız olduğu sürece ISO’ dan yana korkunuz olmasın. Sonuçta fotoğrafınızı uzun pozlayacaksınız. Ardından ne tür bir fotoğraf istediğinizi kafanızda belirleyin.</p>

            <h3>Gece Fotoğrafçılığı – Uygulama?</h3>

            <p>Uygulama kısmını maddeler halinde açıklamam daha iyi olacağını düşünüyorum. Öncesinde ufak bir hatırlatma ile başlamalıyım, gece çekimi öncesi mutlaka hafıza kartınızın boş olmasına, bataryanızın dolu (full) olmasına, yardımcı ekipmanlarınızdan (filtreler, tripod vs.) yanınızda bulunmasına önemle dikkat etmelisiniz.</p>

            <ul class="marginright150">
                <li>Tripod’unuz ve çekim alanınız için uygun yeri belirleyin,</li>
                <li>Tripod’unuz kurun ve makinenizi üzerine yerleştirin,</li>
                <li>Makineniz üzerinde gerekli çekim ayarları için öncelikle ISO’yu minimum seviyeye çekin, beyaz ayarı “White Balance” seçimini yapın, daha sonra (A: Diyaframınızı ayarlayın, S: Enstantaneyi ayarlayın, M: Hem Diyaframınızı hem de Enstantaneyi ayarlayın)</li>
                <li>Zamanlayıcı ayarlayın ve uzaktan kumandayı kullanmak için hazırlayın,</li>
                <li>Çekmek istediğiniz kadrajınızı belirleyin (Çekime engel olabilecek objeler varsa çekim açınızı değiştirin veya objenin geçmesini bekleyin),</li>
                <li>Deklanşöre ve kumandaya basarak çekimin başlamasını sağlayın,</li>
                <li>Çekim sona ererek LCD ekrana görüntü gelinceye makineye dokunmayın ve bekleyin,</li>
                <li>Çıkan sonuca göre çekim tekrarlanabilir veya farklı kadraj seçimi yapılabilir.</li>
            </ul>

            <br><br>
            <hr />
            <br><br>
            
            <h2>Gündüz Uzun Pozlama Nasıl Yapılır?</h2>
            
            <img class="radius" src="images/t3.jpg" width="700px" alt="gunduzuzun">
            
            <p>
                Uzun pozlama tekniğini kullanarak gündüz saatleri dahilinde, yani güçlü ışıkta da farklı kareler üretebiliriz. <b>Gündüz uzun pozlama</b> nasıl yapılır şimdi kısaca anlatmaya çalışalım.
            </p>
            
            <p>
                Kullandığımız fotoğraf makinesinin özelliklerine göre uzun pozlama süreleri farklılık gösterecektir. Genel olarak 30sn ile 1/8000 aralığını ele alırsak, artık ışığın azaldığı ve <b>elde çekim sınırının aşıldığı nokta</b> için enstantane hızı olarak 1/15’i (saniyenin 15 de biri) ifade edebiliriz.
            </p>
            
            <p>
                Eğer ışığın güçlü olduğu bir zamanda uzun pozlama yapacaksak, amacımız pozlama süresini uzatabilmek olduğundan, ışığı azaltabileceğimiz öğeleri kullanmak doğru olacaktır. Bunun için <b>ND (Neutral Density) ve Polarize Filtreler</b> ön plana çıkmaktadır. Bu filtreler sayesinde ışığı belirli bir oranda engelleyebilir ve enstantane hızı üzerinde söz sahibi olarak uzun pozlama yapabilir hale geliriz.
            </p>
            
            <h3>ND (Neutral Density) Filtreler Kullanılabilir</h3>
            
            <p>Manzara fotoğrafçıları için vazgeçilmez ekipmanlardan birisi olan ND filtreler sayesinde dışarıdan gelen doğal ışığın yine doğal bir biçimde lensin içinden geçerek sensöre azalarak gitmesi sağlanmaktadır. Bu filtrelerin “neutral” yani “doğal” yoğunluk şeklinde yorumlanmasının en önemli sebeplerinden birisi ise sağlanan bu doğal ışığın azalması aşamasında, renk kaybının olmamasıdır.</p>
            
            <p>ND filtrelerin üzerinde 1x, 4x, 8x gibi ışığın ne kadar engelleneceğini gösteren bilgiler bulunmaktadır. Bu rakamlar o ND filtrenin kaç f stop oranında ışığı azaltacağını ifade etmektedir. Örneğin ND 3.0 (10 stop) bir filtre ile güneşli bir günde 15-20 saniye kadar pozlama yapabilirsiniz ve oluşturmak istediğiniz kompozisyona göre bu gündüz için oldukça tatminkar bir süredir.</p>
            
            <p>Eğer çok fazla ışıklı bir ortamda çekim yapacaksanız, bu filtereleri üst üste takabilirsiniz. Ancak objektifin önüne takılan her ekstra filtre maalesef fotoğrafın kalitesini o oranda düşürecektir.</p>
            
            <h3>Polarize Filtreler Kullanılabilir</h3>
            
            <img class="radius" src="images/t4.jpg" width="700px" alt="gunduzuzun2">

        </div>

    </div>


</body>

</html>
